/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 5, 2016 */



@font-face {
    font-family: 'rpgsystemmedium';
    src: url('rpgsystem-webfont.eot');
    src: url('rpgsystem-webfont.eot?#iefix') format('embedded-opentype'),
         url('rpgsystem-webfont.woff2') format('woff2'),
         url('rpgsystem-webfont.woff') format('woff'),
         url('rpgsystem-webfont.ttf') format('truetype'),
         url('rpgsystem-webfont.svg#rpgsystemmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}